libgranite.so.5 libgranite5 #MINVER#
 GRANITE_APPLICATION_options@Base 0.2.0
 granite_application_DEBUG@Base 0.2.0
 granite_application_construct@Base 0.2.0
 granite_application_create_appmenu@Base 0.2.0
 granite_application_get_type@Base 0.2.0
 granite_application_run@Base 0.2.0
 granite_application_set_options@Base 0.2.0
 granite_application_show_about@Base 0.2.0
 granite_async_image_construct@Base 0.5
 granite_async_image_construct_from_gicon_async@Base 0.5
 granite_async_image_construct_from_icon_name_async@Base 0.5
 granite_async_image_get_gicon_async@Base 0.5
 granite_async_image_get_size_async@Base 0.5
 granite_async_image_get_type@Base 0.5
 granite_async_image_new@Base 0.5
 granite_async_image_new_from_gicon_async@Base 0.5
 granite_async_image_new_from_icon_name_async@Base 0.5
 granite_async_image_set_from_file_async@Base 0.5
 granite_async_image_set_from_file_finish@Base 0.5
 granite_async_image_set_from_gicon_async@Base 0.5
 granite_async_image_set_from_gicon_finish@Base 0.5
 granite_async_image_set_from_icon_name_async@Base 0.5
 granite_async_image_set_from_icon_name_finish@Base 0.5
 granite_close_button_position_get_type@Base 0.2.3
 granite_collapse_mode_get_type@Base 0.2.0
 granite_date_time_get_default_date_format@Base 0.3.0
 granite_date_time_get_default_time_format@Base 0.3.0
 granite_date_time_get_relative_datetime@Base 0.5
 granite_date_time_is_same_day@Base 0.5
 granite_date_time_seconds_to_time@Base 0.5
 granite_drawing_buffer_surface_average_color@Base 0.2.0
 granite_drawing_buffer_surface_clear@Base 0.2.0
 granite_drawing_buffer_surface_construct@Base 0.2.0
 granite_drawing_buffer_surface_construct_with_buffer_surface@Base 0.2.0
 granite_drawing_buffer_surface_construct_with_surface@Base 0.2.0
 granite_drawing_buffer_surface_exponential_blur@Base 0.2.0
 granite_drawing_buffer_surface_fast_blur@Base 0.2.0
 granite_drawing_buffer_surface_gaussian_blur@Base 0.2.0
 granite_drawing_buffer_surface_get_context@Base 0.2.0
 granite_drawing_buffer_surface_get_height@Base 0.2.0
 granite_drawing_buffer_surface_get_surface@Base 0.2.0
 granite_drawing_buffer_surface_get_type@Base 0.2.0
 granite_drawing_buffer_surface_get_width@Base 0.2.0
 granite_drawing_buffer_surface_load_to_pixbuf@Base 0.2.0
 granite_drawing_buffer_surface_new@Base 0.2.0
 granite_drawing_buffer_surface_new_with_buffer_surface@Base 0.2.0
 granite_drawing_buffer_surface_new_with_surface@Base 0.2.0
 granite_drawing_color_add_hue@Base 0.2.0
 granite_drawing_color_alpha_from_int@Base 0.5
 granite_drawing_color_blue_from_int@Base 0.5
 granite_drawing_color_brighten_val@Base 0.2.0
 granite_drawing_color_construct@Base 0.2.0
 granite_drawing_color_construct_from_gdk@Base 0.2.0
 granite_drawing_color_construct_from_int@Base 0.5
 granite_drawing_color_construct_from_rgba@Base 0.5
 granite_drawing_color_construct_from_string@Base 0.5
 granite_drawing_color_darken_by_sat@Base 0.2.0
 granite_drawing_color_darken_val@Base 0.2.0
 granite_drawing_color_get_hue@Base 0.2.0
 granite_drawing_color_get_sat@Base 0.2.0
 granite_drawing_color_get_type@Base 0.2.0
 granite_drawing_color_get_val@Base 0.2.0
 granite_drawing_color_green_from_int@Base 0.5
 granite_drawing_color_multiply_sat@Base 0.2.0
 granite_drawing_color_new@Base 0.2.0
 granite_drawing_color_new_from_gdk@Base 0.2.0
 granite_drawing_color_new_from_int@Base 0.5
 granite_drawing_color_new_from_rgba@Base 0.5
 granite_drawing_color_new_from_string@Base 0.5
 granite_drawing_color_red_from_int@Base 0.5
 granite_drawing_color_set_alpha@Base 0.2.0
 granite_drawing_color_set_hue@Base 0.2.0
 granite_drawing_color_set_max_sat@Base 0.2.0
 granite_drawing_color_set_max_val@Base 0.2.0
 granite_drawing_color_set_min_sat@Base 0.2.0
 granite_drawing_color_set_min_value@Base 0.2.0
 granite_drawing_color_set_sat@Base 0.2.0
 granite_drawing_color_set_val@Base 0.2.0
 granite_drawing_color_to_int@Base 0.5
 granite_drawing_color_to_string@Base 0.5
 granite_drawing_utilities_average_color@Base 0.2.0
 granite_drawing_utilities_cairo_rounded_rectangle@Base 0.2.0
 granite_drawing_utilities_construct@Base 0.2.0
 granite_drawing_utilities_get_type@Base 0.2.0
 granite_drawing_utilities_new@Base 0.2.0
 granite_gtk_patch_about_dialog_construct@Base 0.2.0
 granite_gtk_patch_about_dialog_get_artists@Base 0.2.0
 granite_gtk_patch_about_dialog_get_authors@Base 0.2.0
 granite_gtk_patch_about_dialog_get_comments@Base 0.2.0
 granite_gtk_patch_about_dialog_get_copyright@Base 0.2.0
 granite_gtk_patch_about_dialog_get_documenters@Base 0.2.0
 granite_gtk_patch_about_dialog_get_license@Base 0.2.0
 granite_gtk_patch_about_dialog_get_license_type@Base 0.2.0
 granite_gtk_patch_about_dialog_get_logo@Base 0.2.0
 granite_gtk_patch_about_dialog_get_logo_icon_name@Base 0.2.0
 granite_gtk_patch_about_dialog_get_program_name@Base 0.2.0
 granite_gtk_patch_about_dialog_get_translator_credits@Base 0.2.0
 granite_gtk_patch_about_dialog_get_type@Base 0.2.0
 granite_gtk_patch_about_dialog_get_version@Base 0.2.0
 granite_gtk_patch_about_dialog_get_website@Base 0.2.0
 granite_gtk_patch_about_dialog_get_website_label@Base 0.2.0
 granite_gtk_patch_about_dialog_new@Base 0.2.0
 granite_gtk_patch_about_dialog_set_artists@Base 0.2.0
 granite_gtk_patch_about_dialog_set_authors@Base 0.2.0
 granite_gtk_patch_about_dialog_set_comments@Base 0.2.0
 granite_gtk_patch_about_dialog_set_copyright@Base 0.2.0
 granite_gtk_patch_about_dialog_set_documenters@Base 0.2.0
 granite_gtk_patch_about_dialog_set_license@Base 0.2.0
 granite_gtk_patch_about_dialog_set_license_type@Base 0.2.0
 granite_gtk_patch_about_dialog_set_logo@Base 0.2.0
 granite_gtk_patch_about_dialog_set_logo_icon_name@Base 0.2.0
 granite_gtk_patch_about_dialog_set_program_name@Base 0.2.0
 granite_gtk_patch_about_dialog_set_translator_credits@Base 0.2.0
 granite_gtk_patch_about_dialog_set_version@Base 0.2.0
 granite_gtk_patch_about_dialog_set_website@Base 0.2.0
 granite_gtk_patch_about_dialog_set_website_label@Base 0.2.0
 granite_header_label_construct@Base 0.5
 granite_header_label_get_type@Base 0.5
 granite_header_label_new@Base 0.5
 granite_message_dialog_construct@Base 0.5
 granite_message_dialog_construct_with_image_from_icon_name@Base 0.5
 granite_message_dialog_get_custom_bin@Base 0.5
 granite_message_dialog_get_image_icon@Base 0.5
 granite_message_dialog_get_primary_label@Base 0.5
 granite_message_dialog_get_primary_text@Base 0.5
 granite_message_dialog_get_secondary_label@Base 0.5
 granite_message_dialog_get_secondary_text@Base 0.5
 granite_message_dialog_get_type@Base 0.5
 granite_message_dialog_new@Base 0.5
 granite_message_dialog_new_with_image_from_icon_name@Base 0.5
 granite_message_dialog_set_image_icon@Base 0.5
 granite_message_dialog_set_primary_text@Base 0.5
 granite_message_dialog_set_secondary_text@Base 0.5
 granite_seek_bar_construct@Base 0.5
 granite_seek_bar_get_duration_label@Base 0.5
 granite_seek_bar_get_is_grabbing@Base 0.5
 granite_seek_bar_get_is_hovering@Base 0.5
 granite_seek_bar_get_playback_duration@Base 0.5
 granite_seek_bar_get_playback_progress@Base 0.5
 granite_seek_bar_get_progression_label@Base 0.5
 granite_seek_bar_get_scale@Base 0.5
 granite_seek_bar_get_type@Base 0.5
 granite_seek_bar_new@Base 0.5
 granite_seek_bar_set_duration_label@Base 0.5
 granite_seek_bar_set_playback_duration@Base 0.5
 granite_seek_bar_set_playback_progress@Base 0.5
 granite_seek_bar_set_progression_label@Base 0.5
 granite_seek_bar_set_scale@Base 0.5
 granite_services_contract_execute_with_file@Base 0.2.0
 granite_services_contract_execute_with_files@Base 0.2.0
 granite_services_contract_get_description@Base 0.2.0
 granite_services_contract_get_display_name@Base 0.2.0
 granite_services_contract_get_icon@Base 0.2.0
 granite_services_contract_get_type@Base 0.2.0
 granite_services_contractor_dbus_api_proxy_get_type@Base 0.2.0
 granite_services_contractor_error_quark@Base 0.2.0
 granite_services_contractor_proxy_get_all_contracts@Base 0.2.0
 granite_services_contractor_proxy_get_contracts_by_mime@Base 0.2.0
 granite_services_contractor_proxy_get_contracts_by_mimelist@Base 0.2.0
 granite_services_contractor_proxy_get_contracts_for_file@Base 0.2.3
 granite_services_contractor_proxy_get_contracts_for_files@Base 0.2.3
 granite_services_contractor_proxy_get_instance@Base 0.2.0
 granite_services_contractor_proxy_get_type@Base 0.2.0
 granite_services_icon_factory@Base 0.2.0
 granite_services_icon_factory_construct@Base 0.2.0
 granite_services_icon_factory_get_default@Base 0.2.0
 granite_services_icon_factory_get_type@Base 0.2.0
 granite_services_icon_factory_load_symbolic_icon@Base 0.2.0
 granite_services_icon_factory_load_symbolic_icon_from_gicon@Base 0.2.0
 granite_services_icon_factory_new@Base 0.2.0
 granite_services_log_level_get_type@Base 0.2.0
 granite_services_logger_construct@Base 0.2.0
 granite_services_logger_get_DisplayLevel@Base 0.2.0
 granite_services_logger_get_type@Base 0.2.0
 granite_services_logger_initialize@Base 0.2.0
 granite_services_logger_new@Base 0.2.0
 granite_services_logger_notification@Base 0.2.0
 granite_services_logger_set_DisplayLevel@Base 0.2.0
 granite_services_paths_construct@Base 0.2.0
 granite_services_paths_ensure_directory_exists@Base 0.2.0
 granite_services_paths_get_data_folder@Base 0.2.0
 granite_services_paths_get_home_folder@Base 0.2.0
 granite_services_paths_get_type@Base 0.2.0
 granite_services_paths_get_user_cache_folder@Base 0.2.0
 granite_services_paths_get_user_config_folder@Base 0.2.0
 granite_services_paths_get_user_data_folder@Base 0.2.0
 granite_services_paths_get_xdg_cache_home_folder@Base 0.2.0
 granite_services_paths_get_xdg_config_home_folder@Base 0.2.0
 granite_services_paths_get_xdg_data_dir_folders@Base 0.2.0
 granite_services_paths_get_xdg_data_home_folder@Base 0.2.0
 granite_services_paths_initialize@Base 0.2.0
 granite_services_paths_new@Base 0.2.0
 granite_services_paths_set_data_folder@Base 0.2.0
 granite_services_paths_set_home_folder@Base 0.2.0
 granite_services_paths_set_user_cache_folder@Base 0.2.0
 granite_services_paths_set_user_config_folder@Base 0.2.0
 granite_services_paths_set_user_data_folder@Base 0.2.0
 granite_services_paths_set_xdg_cache_home_folder@Base 0.2.0
 granite_services_paths_set_xdg_config_home_folder@Base 0.2.0
 granite_services_paths_set_xdg_data_dir_folders@Base 0.2.0
 granite_services_paths_set_xdg_data_home_folder@Base 0.2.0
 granite_services_settings_construct@Base 0.2.0
 granite_services_settings_construct_with_backend@Base 0.2.0
 granite_services_settings_construct_with_backend_and_path@Base 0.2.0
 granite_services_settings_construct_with_path@Base 0.2.0
 granite_services_settings_get_schema@Base 0.2.0
 granite_services_settings_get_type@Base 0.2.0
 granite_services_settings_serializable_get_type@Base 0.2.0
 granite_services_settings_serializable_settings_deserialize@Base 0.2.0
 granite_services_settings_serializable_settings_serialize@Base 0.2.0
 granite_services_settings_verify@Base 0.2.0
 granite_services_simple_command_construct@Base 0.2.0
 granite_services_simple_command_get_type@Base 0.2.0
 granite_services_simple_command_new@Base 0.2.0
 granite_services_simple_command_run@Base 0.2.0
 granite_services_system_construct@Base 0.2.0
 granite_services_system_execute_command@Base 0.2.0
 granite_services_system_get_type@Base 0.2.0
 granite_services_system_launch@Base 0.2.0
 granite_services_system_launch_with_files@Base 0.2.0
 granite_services_system_new@Base 0.2.0
 granite_services_system_open@Base 0.2.0
 granite_services_system_open_files@Base 0.2.0
 granite_services_system_open_uri@Base 0.2.0
 granite_settings_page_construct@Base 0.5
 granite_settings_page_get_display_widget@Base 0.5
 granite_settings_page_get_header@Base 0.5
 granite_settings_page_get_icon_name@Base 0.5
 granite_settings_page_get_status@Base 0.5
 granite_settings_page_get_status_type@Base 0.5
 granite_settings_page_get_title@Base 0.5
 granite_settings_page_get_type@Base 0.5
 granite_settings_page_set_icon_name@Base 0.5
 granite_settings_page_set_status@Base 0.5
 granite_settings_page_set_status_type@Base 0.5
 granite_settings_page_set_title@Base 0.5
 granite_settings_page_status_type_get_type@Base 0.5
 granite_settings_sidebar_construct@Base 0.5
 granite_settings_sidebar_get_stack@Base 0.5
 granite_settings_sidebar_get_type@Base 0.5
 granite_settings_sidebar_get_visible_child_name@Base 0.5
 granite_settings_sidebar_new@Base 0.5
 granite_settings_sidebar_set_visible_child_name@Base 0.5
 granite_simple_settings_page_construct@Base 0.5
 granite_simple_settings_page_get_action_area@Base 0.5
 granite_simple_settings_page_get_activatable@Base 0.5
 granite_simple_settings_page_get_content_area@Base 0.5
 granite_simple_settings_page_get_description@Base 0.5
 granite_simple_settings_page_get_icon_name@Base 0.5
 granite_simple_settings_page_get_status_switch@Base 0.5
 granite_simple_settings_page_get_title@Base 0.5
 granite_simple_settings_page_get_type@Base 0.5
 granite_simple_settings_page_set_description@Base 0.5
 granite_simple_settings_page_set_icon_name@Base 0.5
 granite_simple_settings_page_set_title@Base 0.5
 granite_text_style_get_stylesheet@Base 0.2.0
 granite_text_style_get_type@Base 0.2.0
 granite_widgets_about_dialog_construct@Base 0.2.0
 granite_widgets_about_dialog_get_bug@Base 0.2.0
 granite_widgets_about_dialog_get_help@Base 0.2.0
 granite_widgets_about_dialog_get_translate@Base 0.2.0
 granite_widgets_about_dialog_get_type@Base 0.2.0
 granite_widgets_about_dialog_new@Base 0.2.0
 granite_widgets_about_dialog_set_bug@Base 0.2.0
 granite_widgets_about_dialog_set_help@Base 0.2.0
 granite_widgets_about_dialog_set_translate@Base 0.2.0
 granite_widgets_alert_view_construct@Base 0.3.1
 granite_widgets_alert_view_get_description@Base 0.3.1
 granite_widgets_alert_view_get_icon_name@Base 0.3.1
 granite_widgets_alert_view_get_title@Base 0.3.1
 granite_widgets_alert_view_get_type@Base 0.3.1
 granite_widgets_alert_view_hide_action@Base 0.3.1
 granite_widgets_alert_view_new@Base 0.3.1
 granite_widgets_alert_view_set_description@Base 0.3.1
 granite_widgets_alert_view_set_icon_name@Base 0.3.1
 granite_widgets_alert_view_set_title@Base 0.3.1
 granite_widgets_alert_view_show_action@Base 0.3.1
 granite_widgets_app_menu_add_items@Base 0.2.0
 granite_widgets_app_menu_construct@Base 0.2.0
 granite_widgets_app_menu_construct_with_app@Base 0.2.0
 granite_widgets_app_menu_get_type@Base 0.2.0
 granite_widgets_app_menu_new@Base 0.2.0
 granite_widgets_app_menu_new_with_app@Base 0.2.0
 granite_widgets_avatar_construct@Base 0.4.0
 granite_widgets_avatar_construct_from_file@Base 0.4.0
 granite_widgets_avatar_construct_from_pixbuf@Base 0.4.0
 granite_widgets_avatar_construct_with_default_icon@Base 0.4.0
 granite_widgets_avatar_get_pixbuf@Base 0.4.0
 granite_widgets_avatar_get_type@Base 0.4.0
 granite_widgets_avatar_new@Base 0.4.0
 granite_widgets_avatar_new_from_file@Base 0.4.0
 granite_widgets_avatar_new_from_pixbuf@Base 0.4.0
 granite_widgets_avatar_new_with_default_icon@Base 0.4.0
 granite_widgets_avatar_set_pixbuf@Base 0.4.0
 granite_widgets_avatar_show_default@Base 0.4.0
 granite_widgets_cell_renderer_badge_construct@Base 0.2.0
 granite_widgets_cell_renderer_badge_get_text@Base 0.2.0
 granite_widgets_cell_renderer_badge_get_type@Base 0.2.0
 granite_widgets_cell_renderer_badge_new@Base 0.2.0
 granite_widgets_cell_renderer_badge_set_text@Base 0.2.0
 granite_widgets_cell_renderer_expander_construct@Base 0.2.0
 granite_widgets_cell_renderer_expander_get_arrow_size@Base 0.2.0
 granite_widgets_cell_renderer_expander_get_is_category_expander@Base 0.2.0
 granite_widgets_cell_renderer_expander_get_type@Base 0.2.0
 granite_widgets_cell_renderer_expander_new@Base 0.2.0
 granite_widgets_cell_renderer_expander_set_is_category_expander@Base 0.2.0
 granite_widgets_collapsible_paned_construct@Base 0.2.0
 granite_widgets_collapsible_paned_get_collapse_mode@Base 0.2.0
 granite_widgets_collapsible_paned_get_type@Base 0.2.0
 granite_widgets_collapsible_paned_new@Base 0.2.0
 granite_widgets_collapsible_paned_set_collapse_mode@Base 0.2.0
 granite_widgets_composited_window_construct@Base 0.2.0
 granite_widgets_composited_window_get_type@Base 0.2.0
 granite_widgets_composited_window_new@Base 0.2.0
 granite_widgets_date_picker_construct@Base 0.2.0
 granite_widgets_date_picker_construct_with_format@Base 0.2.0
 granite_widgets_date_picker_get_date@Base 0.2.0
 granite_widgets_date_picker_get_format@Base 0.2.0
 granite_widgets_date_picker_get_type@Base 0.2.0
 granite_widgets_date_picker_new@Base 0.2.0
 granite_widgets_date_picker_new_with_format@Base 0.2.0
 granite_widgets_date_picker_position_dropdown@Base 0.2.0
 granite_widgets_date_picker_set_date@Base 0.2.0
 granite_widgets_dynamic_notebook_construct@Base 0.2.0
 granite_widgets_dynamic_notebook_get_add_button_tooltip@Base 0.2.3
 granite_widgets_dynamic_notebook_get_add_button_visible@Base 0.2.3
 granite_widgets_dynamic_notebook_get_allow_drag@Base 0.2.0
 granite_widgets_dynamic_notebook_get_allow_duplication@Base 0.2.0
 granite_widgets_dynamic_notebook_get_allow_new_window@Base 0.2.0
 granite_widgets_dynamic_notebook_get_allow_pinning@Base 0.2.3
 granite_widgets_dynamic_notebook_get_allow_restoring@Base 0.2.3
 granite_widgets_dynamic_notebook_get_children@Base 0.2.0
 granite_widgets_dynamic_notebook_get_current@Base 0.2.0
 granite_widgets_dynamic_notebook_get_force_left@Base 0.2.3
 granite_widgets_dynamic_notebook_get_group_name@Base 0.2.0
 granite_widgets_dynamic_notebook_get_max_restorable_tabs@Base 0.3.0
 granite_widgets_dynamic_notebook_get_menu@Base 0.2.0
 granite_widgets_dynamic_notebook_get_n_tabs@Base 0.2.0
 granite_widgets_dynamic_notebook_get_nth_page@Base 0.2.0
 granite_widgets_dynamic_notebook_get_show_icons@Base 0.2.0
 granite_widgets_dynamic_notebook_get_show_tabs@Base 0.2.0
 granite_widgets_dynamic_notebook_get_tab_bar_behavior@Base 0.3.0
 granite_widgets_dynamic_notebook_get_tab_by_index@Base 0.2.0
 granite_widgets_dynamic_notebook_get_tab_by_widget@Base 0.2.0
 granite_widgets_dynamic_notebook_get_tab_position@Base 0.2.0
 granite_widgets_dynamic_notebook_get_tabs@Base 0.2.0
 granite_widgets_dynamic_notebook_get_tabs_closable@Base 0.2.0
 granite_widgets_dynamic_notebook_get_type@Base 0.2.0
 granite_widgets_dynamic_notebook_insert_tab@Base 0.2.0
 granite_widgets_dynamic_notebook_new@Base 0.2.0
 granite_widgets_dynamic_notebook_next_page@Base 0.2.0
 granite_widgets_dynamic_notebook_previous_page@Base 0.2.0
 granite_widgets_dynamic_notebook_remove_tab@Base 0.2.0
 granite_widgets_dynamic_notebook_set_add_button_tooltip@Base 0.2.3
 granite_widgets_dynamic_notebook_set_add_button_visible@Base 0.2.3
 granite_widgets_dynamic_notebook_set_allow_drag@Base 0.2.0
 granite_widgets_dynamic_notebook_set_allow_duplication@Base 0.2.0
 granite_widgets_dynamic_notebook_set_allow_new_window@Base 0.2.0
 granite_widgets_dynamic_notebook_set_allow_pinning@Base 0.2.3
 granite_widgets_dynamic_notebook_set_allow_restoring@Base 0.2.3
 granite_widgets_dynamic_notebook_set_current@Base 0.2.0
 granite_widgets_dynamic_notebook_set_force_left@Base 0.2.3
 granite_widgets_dynamic_notebook_set_group_name@Base 0.2.0
 granite_widgets_dynamic_notebook_set_max_restorable_tabs@Base 0.3.0
 granite_widgets_dynamic_notebook_set_show_icons@Base 0.2.0
 granite_widgets_dynamic_notebook_set_show_tabs@Base 0.2.0
 granite_widgets_dynamic_notebook_set_tab_bar_behavior@Base 0.3.0
 granite_widgets_dynamic_notebook_set_tab_position@Base 0.2.0
 granite_widgets_dynamic_notebook_set_tabs_closable@Base 0.2.0
 granite_widgets_dynamic_notebook_tab_bar_behavior_get_type@Base 0.3.0
 granite_widgets_mode_button_append@Base 0.2.0
 granite_widgets_mode_button_append_icon@Base 0.2.0
 granite_widgets_mode_button_append_pixbuf@Base 0.2.0
 granite_widgets_mode_button_append_text@Base 0.2.0
 granite_widgets_mode_button_clear_children@Base 0.2.0
 granite_widgets_mode_button_construct@Base 0.2.0
 granite_widgets_mode_button_get_n_items@Base 0.2.0
 granite_widgets_mode_button_get_selected@Base 0.2.0
 granite_widgets_mode_button_get_type@Base 0.2.0
 granite_widgets_mode_button_new@Base 0.2.0
 granite_widgets_mode_button_remove@Base 0.2.0
 granite_widgets_mode_button_set_active@Base 0.2.0
 granite_widgets_mode_button_set_item_visible@Base 0.2.0
 granite_widgets_mode_button_set_selected@Base 0.2.0
 granite_widgets_overlay_bar_construct@Base 0.2.3
 granite_widgets_overlay_bar_get_active@Base 0.4.1
 granite_widgets_overlay_bar_get_label@Base 0.4.1
 granite_widgets_overlay_bar_get_overlay@Base 0.4.1
 granite_widgets_overlay_bar_get_status@Base 0.2.3
 granite_widgets_overlay_bar_get_type@Base 0.2.3
 granite_widgets_overlay_bar_new@Base 0.2.3
 granite_widgets_overlay_bar_set_active@Base 0.4.1
 granite_widgets_overlay_bar_set_label@Base 0.4.1
 granite_widgets_overlay_bar_set_status@Base 0.2.3
 granite_widgets_show_about_dialog@Base 0.2.0
 granite_widgets_source_list_construct@Base 0.2.0
 granite_widgets_source_list_disable_drag_dest@Base 0.3.0+
 granite_widgets_source_list_disable_drag_source@Base 0.3.0+
 granite_widgets_source_list_drag_dest_data_drop_possible@Base 0.3.0+
 granite_widgets_source_list_drag_dest_data_received@Base 0.3.0+
 granite_widgets_source_list_drag_dest_get_type@Base 0.3.0+
 granite_widgets_source_list_drag_source_draggable@Base 0.3.0+
 granite_widgets_source_list_drag_source_get_type@Base 0.3.0+
 granite_widgets_source_list_drag_source_prepare_selection_data@Base 0.3.0+
 granite_widgets_source_list_enable_drag_dest@Base 0.3.0+
 granite_widgets_source_list_enable_drag_source@Base 0.3.0+
 granite_widgets_source_list_expandable_item_add@Base 0.2.0
 granite_widgets_source_list_expandable_item_clear@Base 0.2.0
 granite_widgets_source_list_expandable_item_collapse_all@Base 0.2.0
 granite_widgets_source_list_expandable_item_collapse_with_parents@Base 0.2.0
 granite_widgets_source_list_expandable_item_construct@Base 0.2.0
 granite_widgets_source_list_expandable_item_contains@Base 0.2.0
 granite_widgets_source_list_expandable_item_expand_all@Base 0.2.0
 granite_widgets_source_list_expandable_item_expand_with_parents@Base 0.2.0
 granite_widgets_source_list_expandable_item_get_children@Base 0.2.0
 granite_widgets_source_list_expandable_item_get_collapsible@Base 0.2.0
 granite_widgets_source_list_expandable_item_get_expanded@Base 0.2.0
 granite_widgets_source_list_expandable_item_get_n_children@Base 0.2.0
 granite_widgets_source_list_expandable_item_get_type@Base 0.2.0
 granite_widgets_source_list_expandable_item_new@Base 0.2.0
 granite_widgets_source_list_expandable_item_remove@Base 0.2.0
 granite_widgets_source_list_expandable_item_set_collapsible@Base 0.2.0
 granite_widgets_source_list_expandable_item_set_expanded@Base 0.2.0
 granite_widgets_source_list_get_editing@Base 0.2.0
 granite_widgets_source_list_get_ellipsize_mode@Base 0.2.0
 granite_widgets_source_list_get_first_child@Base 0.2.0
 granite_widgets_source_list_get_last_child@Base 0.2.0
 granite_widgets_source_list_get_n_visible_children@Base 0.2.0
 granite_widgets_source_list_get_next_item@Base 0.2.0
 granite_widgets_source_list_get_previous_item@Base 0.2.0
 granite_widgets_source_list_get_root@Base 0.2.0
 granite_widgets_source_list_get_selected@Base 0.2.0
 granite_widgets_source_list_get_type@Base 0.2.0
 granite_widgets_source_list_has_item@Base 0.2.0
 granite_widgets_source_list_is_item_expanded@Base 0.2.0
 granite_widgets_source_list_item_construct@Base 0.2.0
 granite_widgets_source_list_item_get_activatable@Base 0.2.0
 granite_widgets_source_list_item_get_badge@Base 0.2.0
 granite_widgets_source_list_item_get_context_menu@Base 0.2.0
 granite_widgets_source_list_item_get_editable@Base 0.2.0
 granite_widgets_source_list_item_get_icon@Base 0.2.0
 granite_widgets_source_list_item_get_name@Base 0.2.0
 granite_widgets_source_list_item_get_parent@Base 0.2.0
 granite_widgets_source_list_item_get_selectable@Base 0.2.0
 granite_widgets_source_list_item_get_type@Base 0.2.0
 granite_widgets_source_list_item_get_visible@Base 0.2.0
 granite_widgets_source_list_item_new@Base 0.2.0
 granite_widgets_source_list_item_set_activatable@Base 0.2.0
 granite_widgets_source_list_item_set_badge@Base 0.2.0
 granite_widgets_source_list_item_set_editable@Base 0.2.0
 granite_widgets_source_list_item_set_icon@Base 0.2.0
 granite_widgets_source_list_item_set_name@Base 0.2.0
 granite_widgets_source_list_item_set_selectable@Base 0.2.0
 granite_widgets_source_list_item_set_visible@Base 0.2.0
 granite_widgets_source_list_new@Base 0.2.0
 granite_widgets_source_list_refilter@Base 0.2.0
 granite_widgets_source_list_scroll_to_item@Base 0.2.0
 granite_widgets_source_list_set_ellipsize_mode@Base 0.2.0
 granite_widgets_source_list_set_filter_func@Base 0.2.0
 granite_widgets_source_list_set_root@Base 0.2.3
 granite_widgets_source_list_set_selected@Base 0.2.0
 granite_widgets_source_list_sortable_allow_dnd_sorting@Base 0.3.0+
 granite_widgets_source_list_sortable_compare@Base 0.3.0+
 granite_widgets_source_list_sortable_get_type@Base 0.3.0+
 granite_widgets_source_list_start_editing_item@Base 0.2.0
 granite_widgets_source_list_stop_editing@Base 0.2.0
 granite_widgets_storage_bar_construct@Base 0.3.1
 granite_widgets_storage_bar_construct_with_total_usage@Base 0.4.0
 granite_widgets_storage_bar_get_inner_margin_sides@Base 0.3.1
 granite_widgets_storage_bar_get_storage@Base 0.3.1
 granite_widgets_storage_bar_get_total_usage@Base 0.4.0
 granite_widgets_storage_bar_get_type@Base 0.3.1
 granite_widgets_storage_bar_item_description_get_class@Base 0.3.1
 granite_widgets_storage_bar_item_description_get_name@Base 0.3.1
 granite_widgets_storage_bar_item_description_get_type@Base 0.3.1
 granite_widgets_storage_bar_new@Base 0.3.1
 granite_widgets_storage_bar_new_with_total_usage@Base 0.4.0
 granite_widgets_storage_bar_set_inner_margin_sides@Base 0.3.1
 granite_widgets_storage_bar_set_storage@Base 0.3.1
 granite_widgets_storage_bar_set_total_usage@Base 0.4.0
 granite_widgets_storage_bar_update_block_size@Base 0.3.1
 granite_widgets_tab_close@Base 0.3.0
 granite_widgets_tab_construct@Base 0.2.0
 granite_widgets_tab_get_ellipsize_mode@Base 0.2.0
 granite_widgets_tab_get_fixed@Base 0.2.0
 granite_widgets_tab_get_icon@Base 0.2.0
 granite_widgets_tab_get_label@Base 0.2.0
 granite_widgets_tab_get_menu@Base 0.2.0
 granite_widgets_tab_get_page@Base 0.2.0
 granite_widgets_tab_get_pinnable@Base 0.2.3
 granite_widgets_tab_get_pinned@Base 0.2.3
 granite_widgets_tab_get_restore_data@Base 0.2.3
 granite_widgets_tab_get_type@Base 0.2.0
 granite_widgets_tab_get_working@Base 0.2.0
 granite_widgets_tab_new@Base 0.2.0
 granite_widgets_tab_set_ellipsize_mode@Base 0.2.0
 granite_widgets_tab_set_fixed@Base 0.2.0
 granite_widgets_tab_set_icon@Base 0.2.0
 granite_widgets_tab_set_label@Base 0.2.0
 granite_widgets_tab_set_menu@Base 0.2.0
 granite_widgets_tab_set_page@Base 0.2.0
 granite_widgets_tab_set_pinnable@Base 0.2.3
 granite_widgets_tab_set_pinned@Base 0.2.3
 granite_widgets_tab_set_restore_data@Base 0.2.3
 granite_widgets_tab_set_working@Base 0.2.0
 granite_widgets_time_picker_construct@Base 0.2.0
 granite_widgets_time_picker_construct_with_format@Base 0.2.0
 granite_widgets_time_picker_get_format_12@Base 0.3.0
 granite_widgets_time_picker_get_format_24@Base 0.3.0
 granite_widgets_time_picker_get_time@Base 0.2.0
 granite_widgets_time_picker_get_type@Base 0.2.0
 granite_widgets_time_picker_new@Base 0.2.0
 granite_widgets_time_picker_new_with_format@Base 0.2.0
 granite_widgets_time_picker_position_dropdown@Base 0.3.0
 granite_widgets_time_picker_set_time@Base 0.2.0
 granite_widgets_toast_construct@Base 0.4.1
 granite_widgets_toast_get_title@Base 0.4.1
 granite_widgets_toast_get_type@Base 0.4.1
 granite_widgets_toast_new@Base 0.4.1
 granite_widgets_toast_send_notification@Base 0.4.1
 granite_widgets_toast_set_default_action@Base 0.4.1
 granite_widgets_toast_set_title@Base 0.4.1
 granite_widgets_utils_apply_text_style_to_label@Base 0.2.0
 granite_widgets_utils_get_button_layout_schema@Base 0.2.3
 granite_widgets_utils_get_css_provider@Base 0.2.0
 granite_widgets_utils_get_default_close_button_position@Base 0.2.3
 granite_widgets_utils_set_color_primary@Base 0.4.0
 granite_widgets_utils_set_theming@Base 0.2.0
 granite_widgets_utils_set_theming_for_screen@Base 0.2.0
 granite_widgets_welcome_append@Base 0.2.0
 granite_widgets_welcome_append_with_image@Base 0.2.0
 granite_widgets_welcome_append_with_pixbuf@Base 0.2.0
 granite_widgets_welcome_button_construct@Base 0.3.1
 granite_widgets_welcome_button_get_description@Base 0.3.1
 granite_widgets_welcome_button_get_icon@Base 0.3.1
 granite_widgets_welcome_button_get_title@Base 0.3.1
 granite_widgets_welcome_button_get_type@Base 0.3.1
 granite_widgets_welcome_button_new@Base 0.3.1
 granite_widgets_welcome_button_set_description@Base 0.3.1
 granite_widgets_welcome_button_set_icon@Base 0.3.1
 granite_widgets_welcome_button_set_title@Base 0.3.1
 granite_widgets_welcome_construct@Base 0.2.0
 granite_widgets_welcome_get_button_from_index@Base 0.3.1
 granite_widgets_welcome_get_subtitle@Base 0.2.0
 granite_widgets_welcome_get_title@Base 0.2.0
 granite_widgets_welcome_get_type@Base 0.2.0
 granite_widgets_welcome_new@Base 0.2.0
 granite_widgets_welcome_remove_item@Base 0.2.0
 granite_widgets_welcome_set_item_sensitivity@Base 0.2.0
 granite_widgets_welcome_set_item_visible@Base 0.2.0
 granite_widgets_welcome_set_subtitle@Base 0.2.0
 granite_widgets_welcome_set_title@Base 0.2.0
